{"compilerOptions":{"baseUrl":"C:/Users/Sidh_kv/AppData/Local/Temp/1786499c143cca05149b9a53ea1591ca8bee4/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/Sidh_kv/AppData/Local/Temp/1786499c143cca05149b9a53ea1591ca8bee4/skylight-typedefs/out-dir"},"include":["*.js"]}